{
    "compilerOptions": { "composite": true },
    "include": [
        "vite.config.ts",
        "vite.outputPluginStats.plugin.ts",
        "vite.requestAnalytics.plugin.ts",
        "vite.hotUpdateReport.plugin.ts"
    ]
}
