{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strictNullChecks": true,
        "types": ["vite/client", "node"],
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["src/**/*", "tests/**/*", "src/modules/app"],
    "exclude": ["node_modules", "/src/graphql/generated/"],
    "extends": "./tsconfig.paths.json",
    "references": [{ "path": "./tsconfig.node.json" }]
}
